PORT=3001
DATABASE_URL=postgresql://user:password@localhost:5432/coldcaller
SUPABASE_URL=https://cziokfhomhxtiqgigryw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aW9rZmhvbWh4dGlxZ2lncnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDI1NTYsImV4cCI6MjA3ODcxODU1Nn0.MRxcF3kh0Dx3Dc6Wks_gefD2VvKm5Dr8eUZvIAZLnV0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aW9rZmhvbWh4dGlxZ2lncnl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0MjU1NiwiZXhwIjoyMDc4NzE4NTU2fQ.k0i15_XgUEL57B8GXCFXKLJcPMBnHkBGrK1XDHrdFaY
GOOGLE_CLIENT_ID=352583717266-qe2p9ddd3ie6fdsg9h3d4j3v0hnk6vat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
